{
  "src/entry-client.js": {
    "file": "assets/entry-client-5nUDXYqS.js",
    "name": "entry-client",
    "src": "src/entry-client.js",
    "isEntry": true,
    "css": [
      "assets/entry-client-CeYXd-2I.css"
    ]
  }
}